{
  "mod_elements": [
    {
      "name": "Mario",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mario"
    },
    {
      "name": "SuperMushroomItemInInventoryTick",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_mushroom_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireFlowerProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_flower_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FireFlower",
      "type": "rangeditem",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_flower"
    },
    {
      "name": "FireFlowerBlock",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_flower_block"
    },
    {
      "name": "SuperMushroom",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_mushroom"
    },
    {
      "name": "FireFlowerBlockUpdateTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_flower_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireFlowerBlockPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_flower_block_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IceFlowerProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_flower_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IceFlower",
      "type": "rangeditem",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_flower"
    },
    {
      "name": "IceFlowerBlock",
      "type": "plant",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_flower_block"
    },
    {
      "name": "IceFlowerBlockUpdateTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_flower_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SuperMushroomItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_mushroom_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SuperMushroomOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_mushroom_on_player_stopped_using",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuestionBlock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "question_block"
    },
    {
      "name": "TrippleJumpOnKeyPressed",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripple_jump_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TrippleJump",
      "type": "keybind",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripple_jump"
    },
    {
      "name": "QuestionBlockBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "question_block_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SuperStarFoodEaten",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_star_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SuperMushroomRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_mushroom_recipe"
    },
    {
      "name": "QuestionBlockRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "question_block_recipe"
    },
    {
      "name": "BrickBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_block"
    },
    {
      "name": "Goomba",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goomba"
    },
    {
      "name": "SuperStar",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_star"
    },
    {
      "name": "GoombaPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goomba_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuestionBlockUpdateTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "question_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BrickBlockRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_block_recipe"
    },
    {
      "name": "NormalBricks",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "normal_bricks"
    },
    {
      "name": "Koopa",
      "type": "livingentity",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koopa"
    },
    {
      "name": "KoopaShell",
      "type": "armor",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koopa_shell",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Brick2Question1",
      "type": "structure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_2_question_1"
    },
    {
      "name": "Question1",
      "type": "structure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "question_1"
    },
    {
      "name": "EmptyBlock",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_block"
    },
    {
      "name": "WarpPipeUpdateTick",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warp_pipe_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpPipe",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warp_pipe"
    },
    {
      "name": "PipeConnectorToolRightclickedOnBlock",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pipe_connector_tool_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PipeConnectorTool",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pipe_connector_tool"
    },
    {
      "name": "CaptainToad",
      "type": "livingentity",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "captain_toad"
    },
    {
      "name": "ToadTrade",
      "type": "gui",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toad_trade"
    },
    {
      "name": "Coin",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin"
    },
    {
      "name": "CoinRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_recipe"
    },
    {
      "name": "CaptainToadRightClickedOnEntity",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "captain_toad_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ToadTradeOutput",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toad_trade_output",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ToadTradeThisGUIIsOpened",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toad_trade_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Yoshi",
      "type": "livingentity",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yoshi"
    },
    {
      "name": "YoshiJump",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yoshi_jump",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PipeRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pipe_recipe"
    }
  ],
  "variable_elements": [
    {
      "name": "shroomCount",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "jumpCount",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "giveDouble",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "startY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "starCount",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "pipeCount",
      "type": "number",
      "scope": "map",
      "value": "1.0"
    },
    {
      "name": "pipeConnected",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "pipeX",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "pipeY",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "pipeZ",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "goomb_die",
      "files": [
        "untitled"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "goomba_idle",
      "files": [
        "00031-wav_31_guess_bnk_voi_pc51"
      ],
      "category": "neutral",
      "subtitle": "gooba idle"
    },
    {
      "name": "koopa_idle",
      "files": [
        "vo_nk_start_hover_amb.ny.32"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "koopa_die",
      "files": [
        "koopadie"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.mario_mod.coin": "Coin",
      "item.mario_mod.koopa_shell_leggings": "Koopa Shell Leggings",
      "item.mario_mod.super_star": "Super Star",
      "item.mario_mod.koopa_spawn_egg": "Koopa Spawn Egg",
      "item.mario_mod.ice_flower": "Ice Flower",
      "item.mario_mod.pipe_connector_tool": "Pipe Connector Tool",
      "item.mario_mod.koopa_shell_helmet": "Koopa Shell",
      "item.mario_mod.super_mushroom": "Super Mushroom",
      "subtitles.pipe_sound": "pipe sound",
      "block.mario_mod.warp_pipe": "Warp Pipe",
      "subtitles.koopa_idle": "",
      "entity.mario_mod.goomba": "Goomba",
      "subtitles.goomba_die": "",
      "entity.mario_mod.yoshi": "Yoshi",
      "itemGroup.tabmario": "Mario",
      "item.mario_mod.fire_flower": "Fire Flower",
      "subtitles.goomba_idle": "gooba idle",
      "item.mario_mod.koopa_shell_chestplate": "Koopa Shell Body",
      "entity.mario_mod.koopa": "Koopa",
      "block.mario_mod.fire_flower_block": "Fire Flower Plant",
      "block.mario_mod.question_block": "Question Block",
      "key.mario_mod.tripple_jump": "Tripple Jump/Yoshi Jump",
      "block.mario_mod.empty_block": "Empty Block",
      "block.mario_mod.ice_flower_block": "Ice Flower Plant",
      "subtitles.koopa_die": "",
      "entity.mario_mod.captain_toad": "Captain Toad",
      "subtitles.goomb_die": "",
      "block.mario_mod.brick_block": "Brick Block",
      "item.mario_mod.goomba_spawn_egg": "Goomba Spawn Egg",
      "item.mario_mod.koopa_shell_boots": "Koopa Shell Boots",
      "item.mario_mod.captain_toad_spawn_egg": "Captain Toad Spawn Egg",
      "item.mario_mod.yoshi_spawn_egg": "Yoshi Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mario_mod",
    "modName": "Mario Mod",
    "version": "1.0.0",
    "author": "Shakib, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.mariomod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}